# GPU-enabled Dockerfile for training
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install Python dependencies
RUN pip install --no-cache-dir -e ".[export]"

# Create data directories
RUN mkdir -p /app/data /app/logs

# Default command for training
CMD ["python", "-m", "src.cli", "train"]
